<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="topContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Your Selections</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="categoriesContainer">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="batInfo">
           <item>
            <widget class="QLabel" name="batLabel">
             <property name="text">
              <string>Batsmen (BAT)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="batTextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="bowInfo">
           <item>
            <widget class="QLabel" name="bowLabel">
             <property name="text">
              <string>Bowlers (BOW)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="bowTextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="arInfo">
           <item>
            <widget class="QLabel" name="arLabel">
             <property name="text">
              <string>All Rounders (AR)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="arTextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wkInfo">
           <item>
            <widget class="QLabel" name="wkLabel">
             <property name="text">
              <string>Wicket Keeper (WK)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="wkTextEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomContainer" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
